# VocalSpace

./: .gitignore  README.md  VocalSpace.sln  package-lock.json
VocalSpace/: Program.cs  Songs.cs  TextFile.txt  VocalSpace.csproj  VocalSpace.sln
VocalSpace/Controllers/: AccountsController.cs  Activity.cs  ActivityComment.cs  ActivityController.cs  Authority.cs  CollectionController.cs  Donation.cs  Ecpay.cs  EcpayController.cs  Favoriteplaylist.cs  HomeController.cs  Interested.cs  LikeSong.cs  LoginController.cs  MusicPlayerController.cs  PersonalController.cs  PlayHistory.cs  PlayList.cs  PlayListSong.cs  PlayerController.cs  Selection.cs  SelectionController.cs  SelectionDetail.cs  SelectionsController.cs  Song.cs  SongCategory.cs  SongComment.cs  SongController.cs  SongRank.cs  TestSponsorController.cs  User.cs  UserFollow.cs  UserVoted.cs  UsersInfo.cs  VocalSpaceDbContext.cs  accountSettingsController.cs  exploreMusicController.cs  searchController.cs
VocalSpace/Filters/: GetSessionData.cs  RedirectIfAuthenticatedAttribute.cs  SessionAuthorizeAttribute.cs  SessionToLoginAttribute.cs  UpdateDbContextFilter.cs
VocalSpace/Models/: Activity.cs  ActivityComment.cs  Authority.cs  Donation.cs  Ecpay.cs  EmailSettings.cs  ErrorViewModel.cs  Favoriteplaylist.cs  Interested.cs  LikeSong.cs  PlayHistory.cs  PlayList.cs  PlayListSong.cs  RegionMapping.cs  Selection.cs  SelectionDetail.cs  Song.cs  SongCategory.cs  SongComment.cs  SongRank.cs  User.cs  UserFollow.cs  UserVoted.cs  UsersInfo.cs  VocalSpaceDbContext.cs
VocalSpace/Properties/: launchSettings.json
VocalSpace/Services/: ActivityDataService.cs  CommentDataService.cs  DonateService.cs  EmailService.cs  (+12 more)
(+208 files in other folders)
