

.banner {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #152153;
}

.banner__left {
    width: 45%;
    text-align: right; /*讓大聲公圖片靠右對齊*/
    position: relative; /*讓按鈕對齊*/
}

.banner__right {
    width: 55%;
    display: flex;
    align-items: center;
}



.banner__left-btn {
    width: 200px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    bottom: 40px;
    right: 30px;
}

@media (max-width: 576px) {
    .banner__left-btn {
        width: 120px;
    }
}

.content__header {
    width: 100%;
    height: auto;
    /* background-color:blueviolet; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}
@media (max-width: 768px) {
    .content__header {
        flex-direction: column;
        padding: 5%;
    }
}
@media (max-width: 576px) {
    .content__header {
        align-items:center;
        width:90%;
    }
}
.content__header-title {
    /*width: 300px;*/
    height: 100%;
    color: black;
    flex:1;
}

    .content__header-title h1 {
        font-weight: bold;
    }

    .content__header-title p {
        padding-left: 2%;
    }

    .content__header-title a {
        width: 150px;
        height: 40px;
        font-size: var(--fsize-menu-lg);
        margin-bottom:20px;
    }

        .content__header-title a:hover {
            color: aliceblue;
            transform: scale(1.1);
        }

.content__header-aside {
    max-width: 300px;
    width: 100%;
    height: 100%;
    border: 1px solid #b8b1b1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* justify-content:space-around; */
    align-items: flex-start;
    padding: 10px;
    color: black;
    /*background-color:ghostwhite;*/
}

@media (max-width: 768px) {
    .content__header-aside {
        max-width: 100%;
        padding: 6% 10%;
        margin-top: 30px
    }
}

    .content__header-aside div {
        display: flex;
        flex-direction: column;
        flex-grow: 1; /* 讓 div 撐開，推動按鈕到底部 */
        width: 100%;
    }

        .content__header-aside div h5 {
            font-weight: bold;
            text-align:center;
        }

        .content__header-aside div p {
            /*padding: 10px 0px 0px 10px;*/
            font-weight: bold;
            color: red;
            width:100%;
        }

        .content__header-aside div .btn {
            height: 45px;
            /*margin-top: auto;*/
            width: auto;
        }
.content__menu-item a {
    display: inline-block;
    width: 100%;
}
.content__menu--click {
    background-color: cornflowerblue;
}

.content__menu {
    margin: 30px 0px;
}

    .content__menu ul {
        color: black;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .content__menu li {
        /* border: 1px solid blue; */
        /* color: black; */
        width: 200px;
        height: 50px;
        margin: 10px;
        border-radius: 10px;
        line-height: 50px;
        text-align: center;
        background-color: gray;
        color: aliceblue;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
    }

        .content__menu li:hover {
            background-color: cornflowerblue;
        }

@media (max-width: 576px) {

    /*內部卡片大區塊邊框*/
    .content__menu li {
        font-size: var(--fsize-menu);
    }
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 70px 10%;
}

@media (max-width: 768px) {
    .content {
        padding: 20px 40px;
        align-content:center;
    }
}

@media (max-width: 576px) {

    /*內容區*/
    .content {
        padding: 0;
    }
}

.content__card-area {
    width: 100%;
    height: auto;
    min-height: 600px;
    border-radius: 10px;
    background-color: #152153;
    color: black;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 60px 20px;
    position: relative;
}

.descrition p {
    border: 1px solid;
    border-radius: 5px;
    width: 150px;
    /*line-height: 45px;*/
    /*height: 45px;*/
    text-align: center;
    /*margin-bottom: 70px;*/
    font-size: var(--fsize-menu-lg);
}

.descrition span {
    display: inline-block;
    height: 30px;
    padding: 0px 5%;
}

.works {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 576px) {

    /*內部卡片大區塊邊框*/
    .content__card-area {
        border-radius: 0px;
        /*padding-top: 350px;*/
    }
}

@media (max-width: 576px) {
    .content__header-aside div, .content__header-aside div h5, .content__menu-item, .descrition p {
        font-size: var(--fsize-menu);
    }

 /*   .content__header-title h1 {
        font-size: 18px;
    }*/
}
.googleAdd{
    background-color:#00bf63;
}