/* CSS 部分 */
.cover-preview {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden; /* 確保圖片超出部分被裁切 */
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover-preview img {
  width: 60%;
  height: 60%;
  object-fit: cover;
}

#uploadArea:hover {
  cursor: pointer;
}

.upload-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.7px dashed #cecece;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
textarea {
  resize: none;
}

#uploadedFileName {
  color: var(--text-color);
}

.card-body {
  background-color: var(--bg-color);
  color: var(--text-color-light);
  border: 1px solid #c8c6c6;
}

/* 彈窗樣式 */
.custom-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.success-icon {
  font-size: 60px;
  color: #777;
  margin-bottom: 20px;
}

.success-text {
  font-size: 24px;
  color: #333;
  margin-bottom: 5px;
}

.processing-text {
  font-size: 18px;
  color: #666;
}

@media (max-width: 1000px) {
  /* 移除原本的欄位寬度限制 */
  .col-md-4,
  .col-md-8 {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
  }

  /* 調整上下間距 */
  .col-md-4 {
    margin-bottom: 30px;
  }

  /* 確保封面置中 */
  .cover-preview {
    margin: 0 auto 20px auto;
  }

  /* 調整右側表單寬度 */
  .row .col-md-11 {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
    padding-right: 15px;
  }
}
